MONGO_USERNAME = ncommerce
MONGO_PW = LEoBhCaagYqkz8X2
CLOUD_NAME = dpxmc1zi2
CLOUD_API_KEY = 192427322838865
CLOUD_API_SECRET = CDKOgStOIY2btPGDJ3V56NaeKjM
STRIPE_SECRET = sk_test_51LwIaoEDu1eHRc0PZbfPMfAIy9tv9o4nR0ZABUrh9eL1qainEHzIC38X0iAhm7Z7PvlOn3d1oI86lHOsVLOD1bHw00JEdV6A2n